SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Hiroki Osame
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/sharing
	- version: 0.2.5
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.31.0
	- license: AGPL-3.0-or-later
- files_downloadlimit
	- version: 5.1.0-dev.0
	- license: AGPL-3.0-or-later
- vue-frag
	- version: 1.4.3
	- license: MIT
