SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.5
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.31.0
	- license: AGPL-3.0-or-later
- @vue/web-component-wrapper
	- version: 1.3.0
	- license: MIT
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- files_downloadlimit
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- safe-buffer
	- version: 5.2.1
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.23.0
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
