SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.5
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.6
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/axios
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.8.2
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 4.1.0
	- license: MIT
- @vitejs/plugin-vue
	- version: 6.0.1
	- license: MIT
- @vue/reactivity
	- version: 3.5.35
	- license: MIT
- @vue/runtime-core
	- version: 3.5.35
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.35
	- license: MIT
- @vue/shared
	- version: 3.5.35
	- license: MIT
- @vuepic/vue-datepicker
	- version: 11.0.3
	- license: MIT
- @vueuse/core
	- version: 14.3.0
	- license: MIT
- @vueuse/shared
	- version: 14.3.0
	- license: MIT
- axios
	- version: 1.18.1
	- license: MIT
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.4
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 8.2.2
	- license: MIT
- linkifyjs
	- version: 4.3.3
	- license: MIT
- p-queue
	- version: 9.3.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- tabbable
	- version: 6.5.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-router
	- version: 5.1.0
	- license: MIT
